.all-news-card-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
.all-news-card{
    display: flex;
    /* background: linear-gradient(90deg, var(--color-gris-oscuro), var(--color-rojo-oscuro)); */
    background: linear-gradient(90deg, var(--color-rojo-oscuro), var(--color-negro));
    max-height: 200px;
    color: white;
    border-radius: 10px;
}

.all-news-card-container{
    display: flex;
}

.all-news-card__image{
    height: 100%;
}

.container-all-new-card{
    max-width: 30%;
    overflow: hidden;
}
a {
    text-decoration: none;
}